<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a97c27d4927547d297fe53251c9df630" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model.Home" Width="1.5" PointX="12.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model.About" Width="1.5" PointX="10.625" PointY="6" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="10.625" PointY="3.375" />
        <EntityTypeShape EntityType="Model.ServiceDetails" Width="1.5" PointX="8.875" PointY="8.375" />
        <EntityTypeShape EntityType="Model.QHSE" Width="1.5" PointX="10.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model.PersonalInfo" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="2.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model.ProfileDocument" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="Model.DocumentProfile" />
        <EntityTypeShape EntityType="Model.ContactUs" Width="1.5" PointX="8.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model.JobApplication" Width="1.5" PointX="4.375" PointY="4.25" />
        <AssociationConnector Association="Model.JobApplicationProfile" />
        <AssociationConnector Association="Model.JobApplicationJob" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.Qualification" Width="1.5" PointX="6.75" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Education" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.WorkExperience" Width="1.5" PointX="6.5" PointY="4.625" />
        <AssociationConnector Association="Model.WorkExperiencePersonalInfo" />
        <AssociationConnector Association="Model.PersonalInfoEducation" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="12.625" PointY="8" />
        <AssociationConnector Association="Model.ServiceServiceDetails" />
        <EntityTypeShape EntityType="Model.Career" Width="1.5" PointX="13" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>